{
  "ConnectionStrings": { "DefaultMSSqlConnection": "Data Source=DESKTOP-HFK47PU\\SQLEXPRESS;Initial Catalog=GameMarkt;Integrated Security=True" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
